body {
  font-family: 'Muli', sans-serif;
  background: #fafafa;
  padding: 2rem;
  margin: 0;
  text-align: center;
  color: #292a2b;
}

h1 {
  margin-bottom: 2rem;
  font-weight: 700;
}

.filters {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: 600;
}

.filters label {
  cursor: pointer;
  user-select: none;
}

.filters input[type="checkbox"] {
  margin-right: 0.3rem;
}

/* Gallery grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Hide all by default except when "All" checked */
#all:checked ~ .gallery .item {
  display: block;
}

/* Web filter */
#web:checked ~ .gallery .item:not(.web) {
  display: none;
}
#web:checked ~ .gallery .item.web {
  display: block;
}

/* App filter */
#app:checked ~ .gallery .item:not(.app) {
  display: none;
}
#app:checked ~ .gallery .item.app {
  display: block;
}

/* Graphic filter */
#graphic:checked ~ .gallery .item:not(.graphic) {
  display: none;
}
#graphic:checked ~ .gallery .item.graphic {
  display: block;
}

/* Multiple filters checked - fallback: show all if all unchecked */
#all:not(:checked):not(:checked) ~ .gallery .item {
  display: none;
}

/* Gallery items */
.gallery .item {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery .item:hover {
  transform: scale(1.05);
}

.gallery img {
  width: 100%;
  display: block;
}

.gallery p {
  padding: 0.8rem;
  font-weight: 600;
}
