<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Store</title>
  <link rel="stylesheet" href="project3.css" />
</head>
<body>
  <h1>Welcome to <b><i>Tech Hunk</i></b></h1>

  <div class="filters">
    <label>
      <input type="checkbox" checked id="all" />
      All
    </label>
    <label>
      <input type="checkbox" id="web" />
      Earphones
    </label>
    <label>
      <input type="checkbox" id="app" />
      Powerbanks
    </label>
    <label>
      <input type="checkbox" id="graphic" />
      Watches
    </label>
  </div>

  <div class="gallery">
    <div class="item web">
      <img src="images/product1.jpg" alt="Product 1">
      <p>Iphone 13 Pro Max</p>
    </div>
    <div class="item app">
      <img src="images/product2.jpg" alt="Product 2">
      <p>Apple Buds Pro 2</p>
    </div>
    <div class="item graphic">
      <img src="images/product3.jpg" alt="Product 3">
    <p>Apple Buds 1</p>
    </div>
    <div class="item web">
      <img src="images/product4.jpg" alt="Product 4">
      <p>Xiaomi Headphones Pro</p>
    </div>
    <div class="item app">
      <img src="images/product5.jpg" alt="Product 5">
      <p>Apple Watch 2</p>
    </div>
    <div class="item graphic">
      <img src="images/product6.jpg" alt="Product 6">
      <p>Wireless Powerbank</p>
    </div>
  </div>
</body>
</html>
