<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Portfolio of Rao Asad" />
  <meta name="author" content="Rao Asad" />
  <link rel="icon" type="image/png" href="img/workshop.png" />
  <title>Rao Asad</title>

  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="css/resume.css" rel="stylesheet" />
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Rao Asad</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="Profile picture" />
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Profile</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Hobbies</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Achievements</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Rao Asad</h1>
        <div class="subheading mb-5">
          (+92) 313-6337609 <br />
          <a href="mailto:hafizraoasad09@gmail.com">hafizraoasad09@gmail.com</a>
        </div>
        <p class="lead mb-5">I'm a computer science student with a strong passion for technology, especially in AI and Robotics. I love building things, solving problems, and constantly learning new skills. I'm looking for opportunities where I can collaborate with driven teams, grow as a developer, and contribute to meaningful, innovative projects that make a real impact.</p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/rao-asad-665605226"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/aizync"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Aspiring Developer</h3>
            <div class="subheading mb-3">Learning and Building Projects</div>
            <p>Currently studying and building real-world projects in C++, HTML/CSS, and Python. Focused on growing skills in AI and robotics through hands-on learning and collaboration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2023 - Present</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FAST - National University of Computer and Emerging Sciences</h3>
            <div class="subheading mb-3">Bachelor's in Computer Science</div>
            <p>Aug 2023 - Jul 2027</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skill Set</h2>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item"><i class="fab fa-html5"></i></li>
          <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
          <li class="list-inline-item"><i class="fab fa-js"></i></li>
          <li class="list-inline-item"><i class="fab fa-python"></i></li>
          <li class="list-inline-item"><i class="fab fa-github"></i></li>
        </ul>
        <ul class="fa-ul mb-0">
          <li><i class="fa-li fa fa-check"></i>C (Programming Language)</li>
          <li><i class="fa-li fa fa-check"></i>C++</li>
          <li><i class="fa-li fa fa-check"></i>HTML & CSS</li>
          <li><i class="fa-li fa fa-check"></i>Python</li>
        </ul>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Hobbies</h2>
        <p>Gardening, Watching Movies, and exploring new tech tools and platforms. I enjoy spending time both outdoors and in front of a terminal!</p>
      </div>
    </section>

    <hr class="m-0" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements</h2>
        <ul class="fa-ul mb-0">
          <li><i class="fa-li fa fa-trophy text-warning"></i>1st Position in BISE Multan (2021)</li>
          <li><i class="fa-li fa fa-trophy text-warning"></i>Top of the List in Matriculation Exams 2021</li>
        </ul>
      </div>
    </section>

    <hr class="m-0" />

    <!-- Added Projects Section -->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul>
          <li><a href="Project 1/project1.html" target="_blank" rel="noopener noreferrer">Travels & Tours webpage</a></li>
          <li><a href="Project 2/project2.html" target="_blank" rel="noopener noreferrer">Restaurant Menu Card</a></li>
          <li><a href="Project 3/project3.html" target="_blank" rel="noopener noreferrer">TechHunk Store</a></li>
        </ul>
      </div>
    </section>

  </div>
  <hr class="m-0" />

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>

  <!-- Trigger deployment -->

</body>
</html>
