<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel and Tours website</title>
  <link rel="stylesheet" href="project1.css" />
</head>
<body>
  <header>
    <div class="container">
      <p><b><i>Welcome to</i></b><p>
      <h1>RA Travels and Tours</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Book a Tour</a></li>
          <li><a href="#">Check Travel Policy</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="featured-posts container">
    <article class="featured">
      <img src="images/travel.jpg" alt="Travel">
      <div class="content">
        <h2>Trip to Heaven Valley! "Naran"</h2>
        <p>Enjoy the scenic views of green mountains and rivers.</p>
        <a href="#">Read More</a>
      </div>
    </article>
    <article class="post">
      <img src="images/travell.jpg" alt="Travel 2">
      <div class="content">
        <h3>Trip to City of Lights! "Turtle Beach"</h3>
        <p>Enjoy the vast view of sea among cute turtles.</p>
        <a href="#">Read More</a>
      </div>
    </article>
    <article class="post">
      <img src="images/travelll.jpg" alt="Travel 3">
      <div class="content">
        <h3>Trip to Skardu "Hunza Valley"</h3>
        <p>See from your eyes the beauty of Pakistan.</p>
        <a href="#">Read More</a>
      </div>
    </article>
  </section>

  <section class="categories container">
    <h2>Categories</h2>
    <ul>
      <li><a href="#">Book 3 Days Tour</a></li>
      <li><a href="#">Book 5 Days Tour</a></li>
      <li><a href="#">Book 7 Days Tour</a></li>
      <li><a href="#">Book 10 Days Tour</a></li>
      <li><a href="#">Book a Private Tour</a></li>
    </ul>
  </section>

  <footer>
    <div class="container">
      <p><i>We're waiting for you on board!!</i></p>
    </div>
  </footer>
</body>
</html>
