/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Muli', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Header */
header {
  background-color: #222;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  float: left;
  font-weight: 700;
  font-size: 2rem;
}

header nav {
  float: right;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #007bff;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

/* Featured Posts */
.featured-posts {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.featured-posts article {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.featured-posts article img {
  width: 100%;
  display: block;
}

.featured-posts article .content {
  padding: 1rem 1.5rem;
  flex-grow: 1;
}

.featured-posts .featured h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.featured-posts .post h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.featured-posts .content p {
  flex-grow: 1;
  margin-bottom: 1rem;
  color: #555;
}

.featured-posts .content a {
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.featured-posts .content a:hover {
  color: #0056b3;
}

/* Categories */
.categories {
  margin: 3rem 0;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
}

.categories h2 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
}

.categories ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.categories ul li a {
  background: #007bff;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.categories ul li a:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 900px) {
  .featured-posts {
    grid-template-columns: 1fr;
  }

  header h1,
  header nav {
    float: none;
    text-align: center;
  }

  header nav ul {
    justify-content: center;
    margin-top: 0.5rem;
  }

  .categories ul {
    justify-content: center;
  }
}
