body {
  font-family: 'Muli', sans-serif;
  background: #fff8f0;
  color: #4e342e;
  margin: 0;
  padding: 0;
}
header img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 8px;
}

header {
  background: #6d4c41;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

header p {
  font-style: italic;
  font-weight: 600;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h2 {
  border-bottom: 2px solid #6d4c41;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}


.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.item {
  background: #fff;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(109, 76, 65, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item h3 {
  margin: 0;
  font-weight: 700;
  font-size: 1.2rem;
}

.item p {
  margin: 0 1rem;
  flex-grow: 1;
  font-size: 0.95rem;
  color: #6d4c41cc;
}

.price {
  font-weight: 700;
  color: #6d4c41;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #6d4c41;
  color: white;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 700px) {
  .menu-items {
    grid-template-columns: 1fr;
  }
}
