<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="project2.css" />
</head>
<body>
  <header>
    <h1>Spice & Flavor</h1>
    <p>Delicious meals crafted with love</p>
    <img src="images/restaurant.jpg" alt="Restaurant" />
  </header>

  <section class="menu container">
    <h2>Starters</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Garlic Bread</h3>
        <p>Freshly baked bread with garlic butter</p>
        <span class="price">Rs. 250</span>
      </div>
      <div class="item">
        <h3>Chicken Wings</h3>
        <p>Spicy wings with special sauce</p>
        <span class="price">Rs. 450</span>
      </div>
    </div>

    <h2>Main Course</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Beef Biryani</h3>
        <p>Traditional Pakistani rice dish with tender beef</p>
        <span class="price">Rs. 700</span>
      </div>
      <div class="item">
        <h3>Butter Chicken</h3>
        <p>Creamy tomato-based chicken curry</p>
        <span class="price">Rs. 650</span>
      </div>
    </div>

    <h2>Desserts</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Gulab Jamun</h3>
        <p>Soft milk-solid balls soaked in sweet syrup</p>
        <span class="price">Rs. 150</span>
      </div>
      <div class="item">
        <h3>Kheer</h3>
        <p>Rice pudding with cardamom and nuts</p>
        <span class="price">Rs. 180</span>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Spice & Flavor</p>
  </footer>
</body>
</html>
